# SOA_QuanLyBanHang

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
WebContent/: chitiethoadon.jsp  hanghoa.jsp  hoadon.jsp  index.jsp  khachhang.jsp  style.css
WebContent/WEB-INF/: web.xml
src/model/: ChiTiet.java  HangHoa.java  HoaDon.java  KhachHang.java  KhachHangVIP.java  MyDate.java
src/service/: HangHoaService.java  HoaDonService.java  KhachHangService.java
src/service/client/: TestServiceClient.java
src/servlet/: HangHoaServlet.java  HoaDonServlet.java  HomeServlet.java  KhachHangServlet.java
src/util/: ServiceUrlConfig.java
