<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>soa2</groupId>
    <artifactId>QuanLyBanHang</artifactId>
    <version>1.0.0</version>
    <packaging>war</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jersey.version>2.35</jersey.version>
        <war.finalName>QuanLyBanHang</war.finalName>
        <war.packagingExcludes>WEB-INF/classes/service/client/**</war.packagingExcludes>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet</artifactId>
            <version>${jersey.version}</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.inject</groupId>
            <artifactId>jersey-hk2</artifactId>
            <version>${jersey.version}</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>${jersey.version}</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>${jersey.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${war.finalName}</finalName>
        <sourceDirectory>src</sourceDirectory>
        <resources>
            <resource>
                <directory>src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.4.0</version>
                <configuration>
                    <warSourceDirectory>WebContent</warSourceDirectory>
                    <packagingExcludes>${war.packagingExcludes}</packagingExcludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>hoadon</id>
            <properties>
                <war.finalName>hoadon-service</war.finalName>
                <war.packagingExcludes>WEB-INF/classes/service/HangHoaService.class,WEB-INF/classes/service/KhachHangService.class,WEB-INF/classes/service/client/**</war.packagingExcludes>
            </properties>
        </profile>

        <profile>
            <id>khachhang</id>
            <properties>
                <war.finalName>khachhang-service</war.finalName>
                <war.packagingExcludes>WEB-INF/classes/service/HangHoaService.class,WEB-INF/classes/service/HoaDonService.class,WEB-INF/classes/service/client/**,WEB-INF/classes/servlet/**,index.jsp,hanghoa.jsp,hoadon.jsp,khachhang.jsp,chitiethoadon.jsp,style.css</war.packagingExcludes>
            </properties>
        </profile>

        <profile>
            <id>hanghoa</id>
            <properties>
                <war.finalName>hanghoa-service</war.finalName>
                <war.packagingExcludes>WEB-INF/classes/service/HoaDonService.class,WEB-INF/classes/service/KhachHangService.class,WEB-INF/classes/service/client/**,WEB-INF/classes/servlet/**,index.jsp,hanghoa.jsp,hoadon.jsp,khachhang.jsp,chitiethoadon.jsp,style.css</war.packagingExcludes>
            </properties>
        </profile>
    </profiles>
</project>